# trio

./: .gitignore  TODO.txt  pom.xml
src/main/java/com/orange/oswe/demo/trio/: TrioApplication.java
src/main/java/com/orange/oswe/demo/trio/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/orange/oswe/demo/trio/domain/: Authority.java  Game.java  Result.java  Score.java  User.java  UserStatus.java
src/main/java/com/orange/oswe/demo/trio/game/: Engine.java  Shuffler.java
src/main/java/com/orange/oswe/demo/trio/game/actions/: Action.java  ActionException.java  Forbidden.java  GameNotFound.java  IllegalGameState.java  Unauthorized.java
src/main/java/com/orange/oswe/demo/trio/game/events/: Event.java
src/main/java/com/orange/oswe/demo/trio/game/model/: Card.java  Game.java  Player.java
src/main/java/com/orange/oswe/demo/trio/mvc/: AccountController.java  CreateUserForm.java  GameController.java  HomeController.java  UiTool.java  UserController.java
src/main/java/com/orange/oswe/demo/trio/mvc/error/: AbstractGlobalErrorHandler.java  ErrorCode.java  ErrorTranslator.java  GlobalErrorHandler.java  HtmlAndRestErrorController.java  JsonError.java
src/main/java/com/orange/oswe/demo/trio/repository/: AuthorityRepository.java  GameRepository.java  ResultRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/orange/oswe/demo/trio/service/: CurrentUserService.java  LoggedInUsersService.java
src/main/resources/: application-cloud.yml  application-h2.yml  application-hsqldb.yml  application-mariadb.yml  application.yml  data-hsqldb.sql-off  data-mysql.sql
src/main/resources/db/migration/: V1.0.0__init_schemas.sql  V1.0.1__init_data.sql  V1.1.0__scores.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: cards.css  design.txt  game.css  trio.css
src/main/resources/static/js/: cheat.js  game.js
src/main/resources/templates/: error.html  game.html  game_not_found.html  games.html  home.html  layout.html  login.html  rules.html  signup.html  users.html
src/test/java/com/orange/oswe/demo/trio/: TrioApplicationTests.java
src/test/java/com/orange/oswe/demo/trio/game/: EngineTest.java
src/test/java/com/orange/oswe/demo/trio/game/model/: CardTest.java
src/test/java/com/orange/oswe/demo/trio/mvc/error/: ErrorHandlingTest.java
src/test/java/com/orange/oswe/demo/trio/repository/: ScoreRepositoryTest.java
src/test/resources/templates/: dummies.html
